<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="estilos/DetallesUserStyles.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <title>Detalles usuario</title>
</head>

<body>
 <div class="fondoPagina">  
  <div class="nav">
    <br>
    <div class="row">
      <!--primera columna-->
      <div class="col-lg-1"></div>
      <div class="col-lg-3">
        <!--Lugar del logotipo-->
        <div class="container">
          <form action="#" method="get">
            <input type=image src='imagenes/logoupn.jpg' class="image">
          </form>
        </div>
      </div>
      <!--segunda columna-->
      <div class="col-lg-6">
        <!--Titulos-->
        <div class="container">
          <h1>MatematiDudas Primaria y Preescolar</h1>
          <h5><a href="#">Academia de matematicas - Universidad Pedagogica Nacional - Unidad 201 Oaxaca</a></h5>
        </div>
      </div>
      <div class="col-lg-2">
        <!--Titulos-->
        <div class="container">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              ACCEDER
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="#">INICIAR SESION</a></li>
              <li><a class="dropdown-item" href="#">REGISTRARSE</a></li>
            </ul>
          </li>
        </div>
      </div>
    </div>
  </div>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <div class="col-lg-1">
        <!--Lugar del logotipo-->
      </div>
      <a class="navbar-brand" href="#">MATEMATIDUDAS</a>
      <button class="navbar-toggler" style="background-color: cornsilk" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" style="color: #ffffff; font-size:large;" href="#"
              id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              PREGUNTAS
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="#">Recientes</a></li>
              <li><a class="dropdown-item" href="#">Mas activas</a></li>
              <li><a class="dropdown-item" href="#">Mas votadas</a></li>
              <li><a class="dropdown-item" href="#">Mas contestadas</a></li>
              <li><a class="dropdown-item" href="#">Mas visitadas</a></li>
              <li><a class="dropdown-item" href="#">Sin responder</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Temas.html">TEMAS Y SUBTEMAS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Usuarios.html">USUARIOS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="hacerPregunta.html">HACER UNA PREGUNTA</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="sec">
    <div class="row">   
      <!--primera columna-->
      <div class="col-lg-1">  
      </div>
      <div class="col-lg-4">  
        <h6>Inicio > Usuarios > Nombre </h6>
      </div>
    </div>  
  </div>

  <br>
  <div class="container">
  <div class="row">
    <div class="col-lg-11">
      <a class="btn btn-primary"  href="DetallesUser.html" role="button">Actividad Reciente</a>
      <a class="btn btn-primary"  href="ActividadesPreguntas.html" role="button">Todas las preguntas</a>
      <a class="btn btn-primary"  href="ActividadesPreguntas.html" role="button">Todas las respuestas</a>
    </div>
  </div>
  </div>

  <br><br>
  <div class="container">
    <div class="row">
      <div class="col-lg-7">     
        <h3>Actividad de quizeh</h3> <hr> 
        <h6>Preguntas: 0</h6><h5>0</h5> <hr>
        <h6>Respuestas: 8</h6><h5>8</h5><hr>    
        <h6>Comentarios: 2</h6><h5>2</h5><hr>
        <h6>Ha botado en: 7 preguntas, 3 respuesta </h6><h5> 7 preguntas, 3 respuestas </h5><hr> 
        <h6>Votos emitidos: 10 positivos, 0 negativos</h6><h5>10 positivos, 0 negativos </h5><hr>
        <h6>Votos recibidos: 0 positivos, 0 negativos </h6><h5>0 positivos, 0 negativos</h5>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="text-center text-lg-start">
    <div class="text-center p-3">
      <a><span class="badge bg-primary rounded-pill">14</span> Preguntas</a>
      <a style="margin-left: 30px;"><span class="badge bg-primary rounded-pill">14</span> Respuestas</a>
      <a style="margin-left: 30px;"><span class="badge bg-primary rounded-pill">14</span> Comentarios</a>
      <a style="margin-left: 30px;"><span class="badge bg-primary rounded-pill">14</span> Usuarios</a>
      <a style="margin-left: 30px;">Total de Visitas: <span class="badge bg-primary rounded-pill">14</span></a>
    </div>
  </footer>
  <footer class="text-center footer-style">
    <br>
    <div class="contenedor">
      <div class="row">
        <div class="col-lg-1">
          <!--Lugar del logotipo-->
        </div>
        <div class="col-md-10 footer-col">
          <h6><a href="#">Academia de matemáticas - Universidad Pedagógica Nacional - Unidad 201 Oaxaca</a></h6>
          <h6>Cátedras CONACYT</h6>
        </div>
      </div>
    </div>
    <br>
  </footer>
</div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>
</body>

</html>